<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <title>Test</title>
</head>
<body>

<!-- HEADER -->
<header class="header">
    <nav class="container nav">
        <div class="col-5 d-flex">
            <a class="nav__link" href="#">Главная</a>
            <a class="nav__link" href="#">О Компании</a>
            <a class="nav__link" href="#">Ссылка 1</a>
            <a class="nav__link" href="#">Ссылка 2</a>
            <a class="nav__link" href="#">Ссылка 3</a>
        </div>
        <div class="col-1 offset-6">
            <button class="nav__link sign_in_btn">
                <img src="assets/pictures/user.png" alt="">
                Вход
            </button>
        </div>

    </nav>
</header>

<!--INTRO-->

<div class="intro container">

    <!--    LOGO-->

    <div class="col-2">
        <p class="logo">Test</p>
    </div>

    <!--    NUMBERS-->

    <div class="numbers col-5 offset-1">
        <div class="numbers__phones">+380 98 170 00 740</div>
        <div class="numbers__phones">+380 98 170 00 740</div>
        <div class="numbers__callback">
            <img src="assets/pictures/phone.png" alt="">
            <a href="#" class="numbers__button">Перезвонить мне</a>
        </div>
    </div>

    <!--    PICTURES-->

    <div class="pictures col-3 offset-1">
        <button class="pictures__btn">
            <img src="assets/pictures/compare.png" alt="">
            Сравнение
        </button>
        <button class="pictures__btn">
            <img src="assets/pictures/favorites.png" alt="">
            Избранное
        </button>
        <button class="pictures__btn">
            <!--            <img class="basket_digits" src="assets/pictures/basket-digits.png" alt="">-->
            <img src="assets/pictures/basket.png" alt="">
            Корзина
        </button>
    </div>

</div>

<!--MAIN-->

<div class="main container">

    <!--    MENU-->

    <div class="col-3 pr-20">
        <div class="menu">
            <button class="menu__btn">
                <img src="assets/pictures/burger.png" alt="" class="menu__btn__icon">
            </button>
            <p class="menu__header">Меню</p>
        </div>

        <div class="menu__content">
            <div class="menu__item">
                <a class="menu__item__link" href="#">Ссылка 1</a>
                <img class="menu__item__arrow" src="assets/pictures/arrow.png" alt="">
            </div>
            <div class="menu__item">
                <a class="menu__item__link" href="#">Ссылка 2</a>
                <img class="menu__item__arrow" src="assets/pictures/arrow.png" alt="">
            </div>
            <div class="menu__item">
                <a class="menu__item__link" href="#">Ссылка 3</a>
                <img class="menu__item__arrow" src="assets/pictures/arrow.png" alt="">
            </div>
            <div class="menu__item">
                <a class="menu__item__link" href="#">Ссылка 4</a>
                <img class="menu__item__arrow" src="assets/pictures/arrow.png" alt="">
            </div>
            <div class="menu__item">
                <a class="menu__item__link" href="#">Ссылка 5</a>
                <img class="menu__item__arrow" src="assets/pictures/arrow.png" alt="">
            </div>
            <div class="menu__item">
                <a class="menu__item__link" href="#">Ссылка 6</a>
                <img class="menu__item__arrow" src="assets/pictures/arrow.png" alt="">
            </div>
            <div class="menu__item">
                <a class="menu__item__link" href="#">Ссылка 7</a>
                <img class="menu__item__arrow" src="assets/pictures/arrow.png" alt="">
            </div>
        </div>
    </div>

    <!--MENU-->


    <script src="assets/js/base.js"></script>
</body>
</html>
